{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-voice/voice": "^3.2.4",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "expo": "~54.0.0",
    "expo-calendar": "~15.0.8",
    "expo-dev-client": "^56.0.20",
    "expo-image-picker": "~17.0.11",
    "expo-speech-recognition": "^56.0.1",
    "expo-status-bar": "~3.0.9",
    "pouchdb-adapter-asyncstorage": "^6.4.1",
    "pouchdb-adapter-http": "^9.0.0",
    "pouchdb-adapter-memory": "^9.0.0",
    "pouchdb-core": "^9.0.0",
    "pouchdb-react-native": "^6.4.1",
    "pouchdb-replication": "^9.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-get-random-values": "~1.11.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start --port 8090",
    "android": "expo start --android --port 8090",
    "ios": "expo start --ios --port 8090",
    "web": "expo start --web --port 8090"
  },
  "private": true
}
